{
  "name": "favicorn",
  "version": "1.0.0",
  "description": "dynamic favicons rendered via html5 canvas",
  "main": "favicorn.js",
  "repository": "https://github.com/arayi/favicorn",
  "author": "Arayi <melody@arayi.org> (http://www.arayi.org)",
  "license": "MIT"
}
